	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc14864a --dep-file=src/tc275/delay/delay.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\myTC275\\\\automotive\\\\tmp -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Configurations -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\PwmHl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\pid -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\scheduler -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware\\\\encoder -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware\\\\motor -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275 -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\adc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\delay -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\extIrq -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\gpio -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\pwmHl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\uart -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o src/tc275/delay/delay.src ../src/tc275/delay/delay.c"
	.compiler_name		"ctc"
	;source	'../src/tc275/delay/delay.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	195
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../src/tc275/delay/delay.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	173
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	175
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../src/tc275/delay/delay.c',0,0,0,0,0
.L9:
.L7:
	; Module end
