	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc23944a --dep-file=src/app/lpf/lpf.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\myTC275\\\\automotive\\\\tmp -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Configurations -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\PwmHl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\lpf -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\observer -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\pid -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\scheduler -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware\\\\encoder -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware\\\\motor -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275 -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\adc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\delay -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\extIrq -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\gpio -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\pwmHl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\uart -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o src/app/lpf/lpf.src ../src/app/lpf/lpf.c"
	.compiler_name		"ctc"
	;source	'../src/app/lpf/lpf.c'

	
$TC16X
	
	.sdecl	'.text.lpf.lowPassFilter',code,cluster('lowPassFilter')
	.sect	'.text.lpf.lowPassFilter'
	.align	2
	
	.global	lowPassFilter
; Function lowPassFilter
.L6:
lowPassFilter:	.type	func
	mov	d15,#28801
	addih	d15,d15,#17233
.L30:
	cmp.f	d15,d4,d15
	and	d15,#6
	ne	d15,d15,#0
.L31:
	jne	d15,#0,.L2
.L32:
	movh	d15,#16512
.L33:
	mul.f	d15,d4,d15
.L34:
	j	.L3
.L2:
	movh	d15,#16384
.L35:
	mul.f	d15,d4,d15
.L3:
	mov.u	d0,#46871
	addih	d0,d0,#14545
.L36:
	mul.f	d0,d15,d0
.L37:
	movh.a	a15,#@his(_999001_prevLpf)
	lea	a15,[a15]@los(_999001_prevLpf)
	ld.w	d1,[a15]
.L38:
	madd.f	d0,d1,d0,d4
.L39:
	mov.u	d1,#46871
	addih	d1,d1,#14545
.L40:
	movh	d2,#16256
.L41:
	madd.f	d15,d2,d15,d1
.L42:
	div.f	d2,d0,d15
.L21:
	movh.a	a15,#@his(_999001_prevLpf)
	lea	a15,[a15]@los(_999001_prevLpf)
.L43:
	st.w	[a15],d2
.L44:
	j	.L4
.L4:
	ret
.L17:
	
__lowPassFilter_function_end:
	.size	lowPassFilter,__lowPassFilter_function_end-lowPassFilter
.L15:
	; End of function
	
	.sdecl	'.data.lpf._999001_prevLpf',data,cluster('_999001_prevLpf')
	.sect	'.data.lpf._999001_prevLpf'
	.align	2
_999001_prevLpf:	.type	object
	.size	_999001_prevLpf,4
	.space	4
	.calls	'lowPassFilter','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	215
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'../src/app/lpf/lpf.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L10
.L16:
	.byte	2
	.byte	'float',0,4,4,3,1,4
	.word	176
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	178
	.byte	5
	.byte	'float32',0,2,170,1,29
	.word	167
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,21,0,54,15,0,0,4,15,0,73,19
	.byte	0,0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L23-.L22
.L22:
	.half	3
	.word	.L25-.L24
.L24:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0,0
	.byte	'../src/app/lpf/lpf.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0,0
.L25:
.L23:
	.sdecl	'.debug_info',debug,cluster('lowPassFilter')
	.sect	'.debug_info'
.L11:
	.word	295
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'../src/app/lpf/lpf.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'lowPassFilter',0,1,20,9
	.word	.L16
	.byte	1,1,1
	.word	.L6,.L17,.L5
	.byte	4
	.byte	'w_ref',0,1,20,31
	.word	.L16,.L18
	.byte	5
	.word	.L6,.L17
	.byte	6
	.byte	'prevLpf',0,1,22,20
	.word	.L16
	.byte	5,3
	.word	_999001_prevLpf
	.byte	7
	.byte	'ret',0,1,24,13
	.word	.L16,.L19
	.byte	7
	.byte	'w_cut',0,1,25,13
	.word	.L16,.L20
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('lowPassFilter')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('lowPassFilter')
	.sect	'.debug_line'
.L13:
	.word	.L27-.L26
.L26:
	.half	3
	.word	.L29-.L28
.L28:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../src/app/lpf/lpf.c',0,0,0,0,0
.L29:
	.byte	5,31,7,0,5,2
	.word	.L6
	.byte	3,24,1,5,28,9
	.half	.L30-.L6
	.byte	1,5,21,9
	.half	.L31-.L30
	.byte	1,5,75,7,9
	.half	.L32-.L31
	.byte	1,5,73,9
	.half	.L33-.L32
	.byte	1,5,65,9
	.half	.L34-.L33
	.byte	1,5,56,9
	.half	.L2-.L34
	.byte	1,5,54,9
	.half	.L35-.L2
	.byte	1,5,23,9
	.half	.L3-.L35
	.byte	3,2,1,5,27,9
	.half	.L36-.L3
	.byte	1,5,12,9
	.half	.L37-.L36
	.byte	1,5,20,9
	.half	.L38-.L37
	.byte	1,5,52,9
	.half	.L39-.L38
	.byte	1,5,48,9
	.half	.L40-.L39
	.byte	1,5,50,9
	.half	.L41-.L40
	.byte	1,5,45,9
	.half	.L42-.L41
	.byte	1,5,5,9
	.half	.L21-.L42
	.byte	3,1,1,5,13,9
	.half	.L43-.L21
	.byte	1,5,5,9
	.half	.L44-.L43
	.byte	3,2,1,5,1,9
	.half	.L4-.L44
	.byte	3,1,1,7,9
	.half	.L15-.L4
	.byte	0,1,1
.L27:
	.sdecl	'.debug_ranges',debug,cluster('lowPassFilter')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('lowPassFilter')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L17-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L6,.L21-.L6,.L17-.L6
	.half	1
	.byte	82
	.word	0,0
.L20:
	.word	0,0
.L18:
	.word	-1,.L6,0,.L17-.L6
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L45:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('lowPassFilter')
	.sect	'.debug_frame'
	.word	24
	.word	.L45,.L6,.L17-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
