	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10004a --dep-file=src/app/pid/pid.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\myTC275\\\\automotive\\\\tmp -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Configurations -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\PwmHl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\lpf -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\observer -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\pid -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\app\\\\scheduler -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware\\\\encoder -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\hardware\\\\motor -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275 -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\adc -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\delay -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\extIrq -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\gpio -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\pwmHl -IC:\\\\myTC275\\\\automotive\\\\tmp\\\\src\\\\tc275\\\\uart -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o src/app/pid/pid.src ../src/app/pid/pid.c"
	.compiler_name		"ctc"
	;source	'../src/app/pid/pid.c'

	
$TC16X
	
	.sdecl	'.text.pid.pidController',code,cluster('pidController')
	.sect	'.text.pid.pidController'
	.align	2
	
	.global	pidController
; Function pidController
.L6:
pidController:	.type	func
	jne	d4,#0,.L2
.L61:
	movh.a	a15,#@his(g_prev_int_err_chA)
	lea	a15,[a15]@los(g_prev_int_err_chA)
.L62:
	movh.a	a2,#@his(t_s)
	lea	a2,[a2]@los(t_s)
	ld.w	d15,[a2]
.L63:
	movh.a	a2,#@his(g_prev_int_err_chA)
	lea	a2,[a2]@los(g_prev_int_err_chA)
	ld.w	d0,[a2]
.L64:
	madd.f	d15,d0,d5,d15
.L65:
	st.w	[a15],d15
.L66:
	movh.a	a15,#@his(g_prev_err_chA)
	lea	a15,[a15]@los(g_prev_err_chA)
	ld.w	d15,[a15]
.L67:
	sub.f	d15,d5,d15
.L68:
	movh.a	a15,#@his(t_s)
	lea	a15,[a15]@los(t_s)
	ld.w	d0,[a15]
.L69:
	div.f	d15,d15,d0
.L70:
	movh.a	a15,#@his(K_d_chA)
	lea	a15,[a15]@los(K_d_chA)
	ld.w	d0,[a15]
.L71:
	movh.a	a15,#@his(K_p_chA)
	lea	a15,[a15]@los(K_p_chA)
	ld.w	d1,[a15]
.L72:
	movh.a	a15,#@his(g_prev_int_err_chA)
	lea	a15,[a15]@los(g_prev_int_err_chA)
	ld.w	d2,[a15]
.L73:
	movh.a	a15,#@his(K_i_chA)
	lea	a15,[a15]@los(K_i_chA)
	ld.w	d3,[a15]
.L74:
	mul.f	d2,d2,d3
.L75:
	madd.f	d1,d2,d5,d1
.L76:
	madd.f	d2,d1,d15,d0
.L51:
	movh.a	a15,#@his(g_prev_err_chA)
	lea	a15,[a15]@los(g_prev_err_chA)
.L77:
	st.w	[a15],d5
.L78:
	j	.L3
.L2:
	movh.a	a15,#@his(g_prev_int_err_chB)
	lea	a15,[a15]@los(g_prev_int_err_chB)
.L79:
	movh.a	a2,#@his(t_s)
	lea	a2,[a2]@los(t_s)
	ld.w	d15,[a2]
.L80:
	movh.a	a2,#@his(g_prev_int_err_chB)
	lea	a2,[a2]@los(g_prev_int_err_chB)
	ld.w	d0,[a2]
.L81:
	madd.f	d15,d0,d5,d15
.L82:
	movh	d0,#16672
.L83:
	cmp.f	d15,d15,d0
	extr.u	d15,d15,#2,#1
	utof	d15,d15
.L84:
	st.w	[a15],d15
.L85:
	movh.a	a15,#@his(g_prev_err_chB)
	lea	a15,[a15]@los(g_prev_err_chB)
	ld.w	d15,[a15]
.L86:
	sub.f	d15,d5,d15
.L87:
	movh.a	a15,#@his(t_s)
	lea	a15,[a15]@los(t_s)
	ld.w	d0,[a15]
.L88:
	div.f	d15,d15,d0
.L89:
	movh.a	a15,#@his(K_d_chB)
	lea	a15,[a15]@los(K_d_chB)
	ld.w	d0,[a15]
.L90:
	movh.a	a15,#@his(K_p_chB)
	lea	a15,[a15]@los(K_p_chB)
	ld.w	d1,[a15]
.L91:
	movh.a	a15,#@his(g_prev_int_err_chB)
	lea	a15,[a15]@los(g_prev_int_err_chB)
	ld.w	d2,[a15]
.L92:
	movh.a	a15,#@his(K_i_chB)
	lea	a15,[a15]@los(K_i_chB)
	ld.w	d3,[a15]
.L93:
	mul.f	d2,d2,d3
.L94:
	madd.f	d1,d2,d5,d1
.L95:
	madd.f	d2,d1,d15,d0
.L52:
	movh.a	a15,#@his(g_prev_err_chB)
	lea	a15,[a15]@los(g_prev_err_chB)
.L96:
	st.w	[a15],d5
.L3:
	j	.L4
.L4:
	ret
.L39:
	
__pidController_function_end:
	.size	pidController,__pidController_function_end-pidController
.L15:
	; End of function
	
	.sdecl	'.rodata.pid.t_s',data,rom,cluster('t_s')
	.sect	'.rodata.pid.t_s'
	.global	t_s
	.align	2
t_s:	.type	object
	.size	t_s,4
	.word	953267991
	.sdecl	'.rodata.pid.K_p_chA',data,rom,cluster('K_p_chA')
	.sect	'.rodata.pid.K_p_chA'
	.global	K_p_chA
	.align	2
K_p_chA:	.type	object
	.size	K_p_chA,4
	.word	1065353216
	.sdecl	'.rodata.pid.K_i_chA',data,rom,cluster('K_i_chA')
	.sect	'.rodata.pid.K_i_chA'
	.global	K_i_chA
	.align	2
K_i_chA:	.type	object
	.size	K_i_chA,4
	.word	1065353216
	.sdecl	'.rodata.pid.K_d_chA',data,rom,cluster('K_d_chA')
	.sect	'.rodata.pid.K_d_chA'
	.global	K_d_chA
	.align	2
K_d_chA:	.type	object
	.size	K_d_chA,4
	.space	4
	.sdecl	'.rodata.pid.K_p_chB',data,rom,cluster('K_p_chB')
	.sect	'.rodata.pid.K_p_chB'
	.global	K_p_chB
	.align	2
K_p_chB:	.type	object
	.size	K_p_chB,4
	.word	1056964608
	.sdecl	'.rodata.pid.K_i_chB',data,rom,cluster('K_i_chB')
	.sect	'.rodata.pid.K_i_chB'
	.global	K_i_chB
	.align	2
K_i_chB:	.type	object
	.size	K_i_chB,4
	.word	1028443341
	.sdecl	'.rodata.pid.K_d_chB',data,rom,cluster('K_d_chB')
	.sect	'.rodata.pid.K_d_chB'
	.global	K_d_chB
	.align	2
K_d_chB:	.type	object
	.size	K_d_chB,4
	.space	4
	.sdecl	'.bss.pid.g_prev_err_chA',data,cluster('g_prev_err_chA')
	.sect	'.bss.pid.g_prev_err_chA'
	.global	g_prev_err_chA
	.align	2
g_prev_err_chA:	.type	object
	.size	g_prev_err_chA,4
	.space	4
	.sdecl	'.bss.pid.g_prev_int_err_chA',data,cluster('g_prev_int_err_chA')
	.sect	'.bss.pid.g_prev_int_err_chA'
	.global	g_prev_int_err_chA
	.align	2
g_prev_int_err_chA:	.type	object
	.size	g_prev_int_err_chA,4
	.space	4
	.sdecl	'.bss.pid.g_prev_err_chB',data,cluster('g_prev_err_chB')
	.sect	'.bss.pid.g_prev_err_chB'
	.global	g_prev_err_chB
	.align	2
g_prev_err_chB:	.type	object
	.size	g_prev_err_chB,4
	.space	4
	.sdecl	'.bss.pid.g_prev_int_err_chB',data,cluster('g_prev_int_err_chB')
	.sect	'.bss.pid.g_prev_int_err_chB'
	.global	g_prev_int_err_chB
	.align	2
g_prev_int_err_chB:	.type	object
	.size	g_prev_int_err_chB,4
	.space	4
	.calls	'pidController','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	568
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L10
.L38:
	.byte	2
	.byte	'float',0,4,4
.L40:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	193
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	257
	.byte	4,1,5
	.word	284
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	286
	.byte	3
	.byte	'uint8',0,2,108,29
	.word	176
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	323
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	360
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	193
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	412
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	440
	.byte	3
	.byte	'float32',0,2,170,1,29
	.word	167
	.byte	6
	.byte	'void',0,5
	.word	490
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	496
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	440
.L44:
	.byte	7
	.word	167
.L45:
	.byte	7
	.word	167
.L46:
	.byte	7
	.word	167
.L47:
	.byte	7
	.word	167
.L48:
	.byte	7
	.word	167
.L49:
	.byte	7
	.word	167
.L50:
	.byte	7
	.word	167
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\myTC275\\\\automotive\\\\tmp\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0,0
	.byte	'../src/app/pid/pid.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Ifx_Types.h',0,1,0,0,0
.L56:
.L54:
	.sdecl	'.debug_info',debug,cluster('pidController')
	.sect	'.debug_info'
.L11:
	.word	273
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'pidController',0,1,31,9
	.word	.L38
	.byte	1,1,1
	.word	.L6,.L39,.L5
	.byte	4
	.byte	'channel',0,1,31,29
	.word	.L40,.L41
	.byte	4
	.byte	'err',0,1,31,46
	.word	.L38,.L42
	.byte	5
	.word	.L6,.L39
	.byte	6
	.byte	'ret',0,1,33,13
	.word	.L38,.L43
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('pidController')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('pidController')
	.sect	'.debug_line'
.L13:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../src/app/pid/pid.c',0,0,0,0,0
.L60:
	.byte	5,5,7,0,5,2
	.word	.L6
	.byte	3,33,1,5,9,7,9
	.half	.L61-.L6
	.byte	3,2,1,5,57,9
	.half	.L62-.L61
	.byte	1,5,30,9
	.half	.L63-.L62
	.byte	1,5,49,9
	.half	.L64-.L63
	.byte	1,5,28,9
	.half	.L65-.L64
	.byte	1,5,74,9
	.half	.L66-.L65
	.byte	3,2,1,5,72,9
	.half	.L67-.L66
	.byte	1,5,92,9
	.half	.L68-.L67
	.byte	1,5,90,9
	.half	.L69-.L68
	.byte	1,5,98,9
	.half	.L70-.L69
	.byte	1,5,22,9
	.half	.L71-.L70
	.byte	1,5,34,9
	.half	.L72-.L71
	.byte	1,5,55,9
	.half	.L73-.L72
	.byte	1,5,53,9
	.half	.L74-.L73
	.byte	1,5,31,9
	.half	.L75-.L74
	.byte	1,5,64,9
	.half	.L76-.L75
	.byte	1,5,9,9
	.half	.L51-.L76
	.byte	3,2,1,5,24,9
	.half	.L77-.L51
	.byte	1,5,60,9
	.half	.L78-.L77
	.byte	3,124,1,5,9,9
	.half	.L2-.L78
	.byte	3,8,1,5,58,9
	.half	.L79-.L2
	.byte	1,5,31,9
	.half	.L80-.L79
	.byte	1,5,50,9
	.half	.L81-.L80
	.byte	1,5,64,9
	.half	.L82-.L81
	.byte	1,5,62,9
	.half	.L83-.L82
	.byte	1,5,28,9
	.half	.L84-.L83
	.byte	1,5,74,9
	.half	.L85-.L84
	.byte	3,1,1,5,72,9
	.half	.L86-.L85
	.byte	1,5,92,9
	.half	.L87-.L86
	.byte	1,5,90,9
	.half	.L88-.L87
	.byte	1,5,98,9
	.half	.L89-.L88
	.byte	1,5,22,9
	.half	.L90-.L89
	.byte	1,5,34,9
	.half	.L91-.L90
	.byte	1,5,55,9
	.half	.L92-.L91
	.byte	1,5,53,9
	.half	.L93-.L92
	.byte	1,5,31,9
	.half	.L94-.L93
	.byte	1,5,64,9
	.half	.L95-.L94
	.byte	1,5,9,9
	.half	.L52-.L95
	.byte	3,1,1,5,24,9
	.half	.L96-.L52
	.byte	1,5,5,9
	.half	.L3-.L96
	.byte	3,3,1,5,1,9
	.half	.L4-.L3
	.byte	3,1,1,7,9
	.half	.L15-.L4
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('pidController')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L6,0,.L15-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('t_s')
	.sect	'.debug_info'
.L16:
	.word	184
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	't_s',0,1,12,15
	.word	.L44
	.byte	1,5,3
	.word	t_s
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('t_s')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('K_p_chA')
	.sect	'.debug_info'
.L18:
	.word	188
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'K_p_chA',0,1,14,15
	.word	.L45
	.byte	1,5,3
	.word	K_p_chA
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('K_p_chA')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('K_i_chA')
	.sect	'.debug_info'
.L20:
	.word	188
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'K_i_chA',0,1,15,15
	.word	.L46
	.byte	1,5,3
	.word	K_i_chA
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('K_i_chA')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('K_d_chA')
	.sect	'.debug_info'
.L22:
	.word	188
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'K_d_chA',0,1,16,15
	.word	.L47
	.byte	1,5,3
	.word	K_d_chA
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('K_d_chA')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('K_p_chB')
	.sect	'.debug_info'
.L24:
	.word	188
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'K_p_chB',0,1,18,15
	.word	.L48
	.byte	1,5,3
	.word	K_p_chB
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('K_p_chB')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('K_i_chB')
	.sect	'.debug_info'
.L26:
	.word	188
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'K_i_chB',0,1,19,15
	.word	.L49
	.byte	1,5,3
	.word	K_i_chB
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('K_i_chB')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('K_d_chB')
	.sect	'.debug_info'
.L28:
	.word	188
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'K_d_chB',0,1,20,15
	.word	.L50
	.byte	1,5,3
	.word	K_d_chB
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('K_d_chB')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('g_prev_err_chA')
	.sect	'.debug_info'
.L30:
	.word	195
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'g_prev_err_chA',0,1,22,9
	.word	.L38
	.byte	1,5,3
	.word	g_prev_err_chA
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_prev_err_chA')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('g_prev_int_err_chA')
	.sect	'.debug_info'
.L32:
	.word	199
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'g_prev_int_err_chA',0,1,23,9
	.word	.L38
	.byte	1,5,3
	.word	g_prev_int_err_chA
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_prev_int_err_chA')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('g_prev_err_chB')
	.sect	'.debug_info'
.L34:
	.word	195
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'g_prev_err_chB',0,1,25,9
	.word	.L38
	.byte	1,5,3
	.word	g_prev_err_chB
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_prev_err_chB')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('g_prev_int_err_chB')
	.sect	'.debug_info'
.L36:
	.word	199
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../src/app/pid/pid.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\myTC275\\automotive\\tmp\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L7
	.byte	3
	.byte	'g_prev_int_err_chB',0,1,26,9
	.word	.L38
	.byte	1,5,3
	.word	g_prev_int_err_chB
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_prev_int_err_chB')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('pidController')
	.sect	'.debug_loc'
.L41:
	.word	-1,.L6,0,.L39-.L6
	.half	1
	.byte	84
	.word	0,0
.L42:
	.word	-1,.L6,0,.L39-.L6
	.half	1
	.byte	85
	.word	0,0
.L5:
	.word	-1,.L6,0,.L39-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L43:
	.word	-1,.L6,.L51-.L6,.L2-.L6
	.half	1
	.byte	82
	.word	.L52-.L6,.L39-.L6
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L97:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('pidController')
	.sect	'.debug_frame'
	.word	24
	.word	.L97,.L6,.L39-.L6
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	; Module end
